# MavenProject

./: pom.xml
src/main/java/org/web/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/web/: SimpleServletTest.java  UnusedErroringTest.java
